<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2" >

    <ImageView
        android:id="@+id/logo_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/loading"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_web" />

    <TextView
        android:id="@+id/lblApp_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@drawable/white"
        android:textSize="25dp" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp" >

        <ProgressBar
            android:id="@+id/progressBar_Main"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="10"
            android:minWidth="250dp" />
    </FrameLayout>

</FrameLayout>