<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <ImageView
        android:id="@+id/iconView_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/academic"
        android:src="@drawable/ic_revision_52" />

    <TextView
        android:id="@+id/lblRevision_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/revision"
        android:textColor="@drawable/white"
        android:textSize="18dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp" >

        <TextView
            android:id="@+id/lblSubjects_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="@string/subjects"
            android:textColor="@drawable/white" />

        <Spinner
            android:id="@+id/spinSubjects_R"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/divider2_white" />

    <ListView
        android:id="@+id/list_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/divider1_white" >
    </ListView>

</LinearLayout>